{
  "name": "utilities-cpe",
  "version": "1.0.0",
  "description": "Libreria de utilidades para CPE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Asael Hernandez",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azzzako/utilities-cpe"
  },
  "bugs": {
    "url": "https://github.com/Azzzako/utilities-cpe/issues"
  },
  "homepage": "https://github.com/Azzzako/utilities-cpe/readme"
}
